<div id="NavigationLinks" style="height:400; overflow:auto"><span class="GroupText" style="margin-left:10px">Global Group</span><ul>
<li><a href="index.html">Index</a></li>
<li><a href="a.htm">a.htm</a></li>
</ul><span class="GroupText" style="margin-left:10px">Candidate</span><ul>
<li><a href="candidate.php">Candidate Data</a></li>
<li><a href="candidate_search.php">Find Candidate</a></li>
<li><a href="candidate_add.php">Add Candidate</a></li>
</ul><span class="GroupText" style="margin-left:10px">Position</span><ul>
<li><a href="position.php">Position Data</a></li>
<li><a href="position_search.php">Find Position</a></li>
<li><a href="position_add.php">Add Position</a></li>
</ul><span class="GroupText" style="margin-left:10px">Students</span><ul>
<li><a href="students.php">Students Data</a></li>
<li><a href="students_add.php">Add Students</a></li>
<li><a href="students_control_panel.html">Students Control Panel</a></li>
</ul>
</div><br>
