<html>
<head>
<title>Students Control Panel</title>
<meta name="generator" content="dbQwikSite Ecommerce"><meta name="dbQwikSitePE" content="QSFREEPE">
<style type="text/css">
<!--
.fontnormal {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.fontheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 20px;
}
-->
  </style>
</head>
<body>
<p align="center" class="fontheader"><strong>Students
  Control Panel</strong></p>
<div>
<table qwsid="535.TExpHtml.sitegroupcontrolpanel.htmlsite  BgColor="#D4D4D4" cellspacing="1" cellpadding="2" width="320" border="0" align="center" BorderColor="#000020">
<tbody>
        <tr  BgColor="#FFFFE1">
          <td height="40" class="fontnormal">&nbsp;&nbsp;&nbsp;&nbsp;Students Data</td>
          <td height="40" align="center" valign="middle"><a href="./students.php"><img src="./images/bt_data.gif" border="0"  onerror="this.onerror=null;this.src='./images/qs_nopicture.gif';" ></td>
        </tr>
		  
        <tr  BgColor="#FFFFE1">
          <td height="40" class="fontnormal">&nbsp;&nbsp;&nbsp;&nbsp;Add Students</td>
          <td height="40" align="center" valign="middle"><a href="./students_add.php"><img src="./images/bt_qsadd_new.gif" border="0"  onerror="this.onerror=null;this.src='./images/qs_nopicture.gif';" ></td>
        </tr>
        
</tbody>
</table>
</div>
</body>
</html>
